<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    .px_l {
  padding: 10px;
  width: 80%;
  font-size:24px;
  background-color: white;
  margin-left: 5%;
  border: 3px solid green;
  border-radius: 10px;
  font-family: "Goudy Bookletter 1911", sans-serif;
}
 .button {
      border-radius:10px;
      background-color:  #4CAF50;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      width: 10%;
      height: 20%;
      }

    </style>

<script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

</head>
<body>
<h1 align="center">Задачи из реальных вариантов ЕГЭ по профильной математике</h1>
<div class="px_l" style="background-color: LightBlue">
<a  style="font-size: 40px;" href= "{% url 'ege'  %}">Предисловие</a>
</div>
<h1 align="center"> Классы</h1>





 <h1 align="center"> Задачи базовой сложности (для {{mm}}-ого класса)</h1>


<div class="px_l" style="background-color: LightBlue">
 {% for t in topp1 %}
     <a  href="{% url 'probls' t.pk %}">
     <h4 align="left">  {{forloop.counter}}. {{t.name_topic}}</h4>
    </a>

  {%endfor%}
</div>
 <h1 align="center"> Задачи стандартной  сложности (для {{mm}}-ого класса)</h1>
<div class="px_l" style="background-color: YellowGreen">
 {% for t in topp2 %}

    <a  href="{% url 'probls' t.pk %}">
     <h4 align="left">  {{forloop.counter}}. {{t.name_topic}}</h4>
    </a>

  {%endfor%}
</div>
 <h1 align="center"> Задачи повышенной сложности (для {{mm}}-ого класса)</h1>
<div class="px_l" style="background-color: LightSalmon">
 {% for t in topp3 %}


    <a  href="{% url 'probls' t.pk %}">
     <h4 align="left">  {{forloop.counter}}. {{t.name_topic}}</h4>
    </a>

  {%endfor%}
</div>

</body>
</html>