<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body{
  position: relative;
}
body::before {
    background:  url("{{ tp.backdrop.url }}") no-repeat center center;
    background-size: cover;
    content: ' ';
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    will-change: transform;
    z-index: -1;
    filter: opacity(50%);
}

         /*end fon*/

body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */

    /*filter: blur(10px);  Размытие */
   }
   body {
    color: black; /* Цвет текста */

   }

    .px_l {
  padding: 10px;
  width:80%;
  font-size:24px;
  background-color: white;
  margin-left: 5%;
  border: 3px solid green;
  border-radius: 10px;
  font-family: "Goudy Bookletter 1911", sans-serif;
}
 .button {
      border-radius:10px;
      background-color:  green;
      border: none;
      color: #fff;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      width: 10%;
      height: 20%;
      }


    </style>

<script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91289361, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91289361" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div class="px_l" style="background-color: LightBlue">
<h1 align="center">Задачи из реальных вариантов ЕГЭ по математике (базовый и профильный уровни)</h1>
</div>
    <p>
    <p>
<div class="px_l" style="background-color: LightBlue"  ;>
<a  style="font-size: 40px;" href= "{% url 'ege'  %}">Предисловие</a>
</div>
<p>
<p>

<div class="px_l" style="background-color: LightBlue">
 <h1 align="center" > Тип экзамена</h1>
{%if e_tt == 1%}
  <a class="button" style="background-color: red" href="{% url 'index'  %}?shcool_class={{mm}},ex_tip=1">Профиль</a>
  <a class="button"  href="{% url 'index'  %}?shcool_class={{mm}},ex_tip=2">База</a>
{%endif%}
{%if e_tt == 2%}
  <a class="button"  href="{% url 'index'  %}?shcool_class={{mm}},ex_tip=1">Профиль</a>
  <a class="button" style="background-color: red" href="{% url 'index'  %}?shcool_class={{mm}},ex_tip=2">База</a>
{%endif%}

    <h1 align="center" > Классы</h1>
    {%for m in m6_11%}
{%if mm == m %}
 <a class="button" style="background-color: red" href= "{% url 'index'  %}?shcool_class={{m}},ex_tip={{e_tt}}">Класс {{m}}</a>
 {%else%}
     <a class="button" href= "{% url 'index'  %}?shcool_class={{m}},ex_tip={{e_tt}}">Kласс {{m}}</a>

 {%endif%}
    {%endfor%}
     </div>
<p>
<p>

{%if  e_tt == 1 %}
<div class="px_l" style="background-color: LightBlue">
    <h1 align="center"> Задачи базовой сложности (для {{mm}}-ого класса)</h1>
 {% for t in topp1 %}

    <a  href="{% url 'probls' t.pk mm e_tt%}">
     <h4 align="left">  {{forloop.counter}}. {{t.name_topic}}</h4>
    </a>
  {%endfor%}
</div>
<p>

<p>
<div class="px_l" style="background-color: LightBlue">
    <h1 align="center"> Задачи стандартной  сложности (для {{mm}}-ого класса)</h1>
 {% for t in topp2 %}

    <a  href="{% url 'probls' t.pk mm e_tt %}">
     <h4 align="left">  {{forloop.counter}}. {{t.name_topic}}</h4>
    </a>
  {%endfor%}
</div>
<p>

<p>
<div class="px_l" style="background-color: LightBlue">
    <h1 align="center"> Задачи повышенной сложности (для {{mm}}-ого класса)</h1>
 {% for t in topp3 %}
    <a  href="{% url 'probls' t.pk mm e_tt %}">
     <h4 align="left">  {{forloop.counter}}. {{t.name_topic}}</h4>
    </a>

  {%endfor%}
</div>
{%endif%}

{%if  e_tt == 2 %}
<div class="px_l" style="background-color: LightBlue">
    <h1 align="center"> Задачи базовые (для {{mm}}-ого класса)</h1>
 {% for t in topp %}
    <a  href="{% url 'probls' t.pk mm e_tt %}">
     <h4 align="left">  {{forloop.counter}}. {{t.name_topic}}</h4>
    </a>
  {%endfor%}
</div>
{%endif%}

</body>
</html>