{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>первый</title>

    <style>
    .px_l {
  padding: 10px;
  width: 80%;
  font-size:24px;
  background-color: white;
  margin-left: 5%;
  border: 3px solid green;
  border-radius: 10px;
  font-family: "Goudy Bookletter 1911", sans-serif;
}
 .button {
      border-radius:10px;
      background-color:  #4CAF50;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      width: 10%;
      height: 20%;
      }
    </style>

</head>
<body>

  {% for t in tpdf %}
    <a  href="{% url 'variant' t.pk e_tt %}">
     <h4 align="left"> {{forloop.counter}}. {{t.gkey}}</h4>
    </a>
  {%endfor%}

</body>
</html>