<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header-h1 {
    text-align: center;
    margin-bottom: .5rem;
  }
  .header-h1 h1 {
    display: inline-block;
    background: green;
    color: #fff;
    margin-bottom: 0;
    padding: .5rem 1rem .625rem 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-radius: 30px;
  }


.layer1 {
   margin-left: 10px;
   font-size: 15pt;
   width: 100%;
}
.layer2 {
    margin-left: 10px;
}

.btn-group button {
  width: 10%;
  font-weight: 900;
  height: 20%;
  background-color: green; /* Зеленый фон */
  border: 1px solid green; /* Зеленый border */
  color: #fff; /* Белый текст */
  margin-left: 5%;
  margin-bottom: 5%;
  cursor: pointer; /* Указатель/значок руки */
  float: left; /* Плавают кнопки бок о бок */
}

/* Очистить поплавки (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Предотвращение двойных границ */
}

/* Добавление цвета фона при наведении курсора */
.btn-group button:hover {
  background-color: #3e8e41;
}
.but {border: 3px solid white;
      background-color: red;
      cursor: pointer;}
.px_l {
  padding: 10px;
  width: 80%;
  font-size:1em;
  background-color: white;
  margin-left: 5%;
  border-radius: 10px;
  border: 3px solid green;
  font-family: "Goudy Bookletter 1911", sans-serif;
}

 #link {
    cursor: pointer;
     color: blue;
    text-decoration: underline;
   }
   #link1 {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
   }
body{
  position: relative;
}
body::before {
   background:  url("{{ tp.backdrop.url }}") no-repeat center center;
    background-size: cover;
    content: ' ';
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    will-change: transform;
    z-index: -1;
    filter: opacity(50%);
}

         /*end fon*/

 body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */

    /*filter: blur(10px);  Размытие */
   }
   body {
    color: black; /* Цвет текста */

   }
   .prokrutka {
height: 300px; /* высота нашего блока */
width: 300px; /* ширина нашего блока */
background: #fff; /* цвет фона, белый */
border: 1px solid #C1C1C1; /* размер и цвет границы блока */
overflow-x: scroll; /* прокрутка по горизонтали */
overflow-y: scroll; /* прокрутка по вертикали */
}
   /*модальное окно*/
 .modalwin {
                height: 320px;
                width: 320px;
                border: 3px outset gray;
                background: wheat;
                top: 20%; /* отступ сверху */
                right: 0;
                left: 0;
                font-size: 18px;
                margin: 0 auto;
                z-index:2; /* поверх всех */
                display: none;  /* сначала невидим */
                position: fixed; /* фиксированное позиционирование, окно стабильно при прокрутке */
                padding: 15px;
                border: 3px solid #383838;
                border-radius: 10px;
                font-family: "Goudy Bookletter 1911", sans-serif;
            }


            #shadow {
                position: fixed;
                width:100%;
                height:100%;
                z-index:1; /* поверх всех  кроме окна*/
                background:#000;
                opacity: 0.5; /*прозрачность*/
                left:0;
                top:0;
            }


  </style>

    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  CommonHTML: {
    scale: 130
  }

});
</script>

<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
    function mwidth() {
    const screenWidth = screen.width;
const screenHeight = screen.height;

console.log("Ширина экрана: " + screenWidth + "px");
console.log("Высота экрана: " + screenHeight + "px");
    }

</script>
<script type="text/javascript">
  function smw(t) {
                var tt=900000+t;

                var darkLayer = document.createElement('div'); // слой затемнения
                var bb = document.getElementById('btnt'+tt);
                darkLayer.id = 'shadow'; // id чтобы подхватить стиль
                document.body.appendChild(darkLayer); // включаем затемнение

                var modalWin = document.getElementById('popupWin'+tt); // находим наше "окно"
                modalWin.style.display = 'block'; // "включаем" его

                document.getElementById('btnt'+tt).focus();
                    bb.onclick = function () {
                    darkLayer.parentNode.removeChild(darkLayer); // удаляем затемнение
                    modalWin.style.display = 'none'; // делаем окно невидимым
                    return false;
                };
            }
        </script>

</head>
<body>

 {% autoescape off %}
 <div class="px_l">

    <a>Внутренний код {{tsk.pk}}.</a>
    <a>Номер в варианте {{tsk.number_task}}.</a>
    <a>Год {{tsk.ege}}.</a>
    <a>{{tsk.place_ege}}.</a>
    <a>{{tsk.name_potok}}.</a>
    <a>Источник {{tsk.source}}.</a>
    <a>Класс {{tsk.school_class}}.</a>

</div>

<div class="px_l">
    <div class="header-h1">
     <h1>Условие</h1>
    </div>
      <h4 align="left"> {{tsk.condition_txt }} </h4>
    </div>
 <p></p>
 <p></p>
   <div class="px_l">
     <div class="header-h1">
      <h1>Решение</h1>
        </div>
         <h4 align="left"> {{tsk.solution_txt }} </h4>
           {%if ps == 1%}
            <p>
           <div class="px_l">
            <a>
              <button class="but" >!</button>

    -кнопка пояснения. При нажатии на неё появляется окно с формулировкой теоремы
    или формулой, которая используется перед этой кнопкой, или, если стоит перед знаком "=",
    поясняет действие этого равенства.
            </a>
           </div>
{%endif%}


           </div>
<div class="btn-group">
 <button style="height:40px;width:200px;border-radius:10px" onclick="window.print()">Печать</button>

</div>

 {% for t in thm %}
<!-- Наше модальное всплывающее окно -->
        <div style=" text-align: center" id="popupWin{{t|slice:":6"}}" class="modalwin">
          <div class="prokrutka" >
            {{t|slice:":100"}}
            <p>
            {{t|slice:"100:"}}
          </div>
            <form>
                <input type="button" style="font-size: 24pt" id="btnt{{t|slice:":6"}}" value="OK">
            </form>
        </div>
 {%endfor%}

{% endautoescape %}

</body>
</html>